REACT_APP_API_BASE_URL=https://orderpass-v2.onrender.com

REACT_APP_SUPABASE_URL=https://wnwnphaihqzpnwhqtcaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud25waGFpaHF6cG53aHF0Y2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Mjk0MTksImV4cCI6MjA2NTAwNTQxOX0.dNKJ4t0tacKBe2WmYqop2emG7i2KOUiaz5eJCrGxnGs
